{
  "name": "safe-sepa-xml",
  "version": "0.2.2",
  "description": "A simple XML generator for SEPA transactions using money-math for safe summations.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "package:update": "npm outdated --depth=0 | grep -v Package | awk '{print $1}' | xargs -I% npm install %@latest --save"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bramkoot/sepa-xml.git"
  },
  "keywords": [
    "sepa",
    "swift",
    "iban",
    "payment",
    "xml"
  ],
  "author": "Bram Koot (http://www.bramkoot.nl)",
  "license": "MIT",
  "dependencies": {
    "handlebars": "4.0.5",
    "money-math": "2.4.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.2.5"
  }
}
